you could store your writeup here.

you could store your writeup here.

ok, hi, my name is robinarthur.

i could solve the General Skills challenge learn gdb.
now i will describe how i made it.


first i poked a little bit around in the stack and the code. i found an interesting looking function called strtol and made a breakpoint

pwndbg> break strtol

after that i stepped through the code/ binary

i found the string: "picoCTF{" and a link to 0x602260

pwndbg> x/c 0x602260 

gave me the following output:

0x602260:	112	'p'

and pwndbg> x/c 0x602261

0x602261:	105	'i'

oknow i was too lazy to rewrite this command over and over again, so i googled a little trick to iterate over the memory adresses.

pwndbg> set $pos=0
pwndbg> x/c 0x602260 + $pos++

i created a variable pos and this get the value 0
in the second line there is the real command. it prints the value from the memory as a char. the memoryblock was the calculated hex number from the 0x602260 (start) plus the actual position ($pos) number and this was increased by on every time i pushed enter. so i get this as an output.

0x602260:	112     'p'
0x602261:	105     'i'
0x602262:	99      'c'
0x602263:	111     'o'
0x602264:	67      'C'
0x602265:	84      'T'
0x602266:	70      'F'
0x602267:	123     '{'
0x602268:	103     'g'
0x602269:	68      'D'
0x60226a:	98      'b'
0x60226b:	95      '_'
0x60226c:	105     'i'
0x60226d:	83      'S'
0x60226e:	95      '_'
0x60226f:	115     's'
0x602270:	85      'U'
0x602271:	112     'p'
0x602272:	51      '3'
0x602273:	114     'r'
0x602274:	95      '_'
0x602275:	117     'u'
0x602276:	53      '5'
0x602277:	51      '3'
0x602278:	102     'f'
0x602279:	117     'u'
0x60227a:	76      'L'
0x60227b:	95      '_'
0x60227c:	57      '9'
0x60227d:  	102     'f'
0x60227e:   	97      'a'
0x60227f:   	54      '6'
0x602280:   	99      'c'
0x602281:   	55      '7'
0x602282:   	49      '1'
0x602283:   	100     'd'
0x602284:   	125     '}'

tip:
the last 8 characters a a sort of hash from my account, so you have to made this by your one and its not the right solution to copy and paste mine solution.

i hope this helps ;)
have fun
robinarthur
